{
  "$schema": "https://turbo.build/schema.json",
  "experimentalUI": true,
  "pipeline": {
    "start": {
      "cache": false,
      "persistent": true
    },
    "tsc": {},
    "lint": {},
    "prettier:check": {},
    "test": {},
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["prettier:check", "lint", "tsc", "test"]
    },
    "publish": {
      "dependsOn": ["build"]
    }
  }
}
